Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.websocket;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.internal.provider.ProviderPlugin
Bundle-Vendor: %plugin.provider
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events;version="3.1.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.security;version="3.1.0",
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.core.sharedobject.util;version="2.3.0",
 org.eclipse.ecf.core.util;version="3.2.0",
 org.eclipse.ecf.datashare;version="3.1.0",
 org.eclipse.ecf.provider.comm;version="4.3.0",
 org.eclipse.ecf.provider.comm.tcp;version="4.3.0",
 org.eclipse.ecf.provider.datashare;version="1.4.0",
 org.eclipse.ecf.provider.generic;version="4.3.0",
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.eclipse.ecf.remoteservice;version="7.0.0",
 org.eclipse.jetty.util.component;version="8.1",
 org.eclipse.jetty.websocket;version="8.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: org.eclipse.ecf.provider.comm.websocket,
 org.eclipse.ecf.provider.websocket
