Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.websockets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.provider.internal.websockets.Activator
Bundle-Vendor: %plugin.provider
Import-Package: org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.osgi.framework
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.provider.websockets;version="1.0.0"
