Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.websockets.jetty.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 org.eclipse.ecf.provider.jersey.server;version="1.0.0",
 org.eclipse.ecf.provider.websockets;version="1.0.0",
 org.eclipse.ecf.provider.websockets.server;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future,
 org.osgi.framework,
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.http;version="1.2.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Service-Component: OSGI-INF/distributionprovider.xml
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.websockets.jetty.server"; version:Version=1.0
Export-Package: org.eclipse.ecf.provider.websockets.jetty.server;version="1.0.0"
