Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ws
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello.consumer.ws
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.remoteservices.hello.consumer.ws.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.security;version="3.1.0",
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.core.util;version="3.2.0",
 org.eclipse.ecf.examples.remoteservices.hello;version="3.0.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.0.0",
 org.eclipse.ecf.provider.generic;version="4.3.0",
 org.eclipse.ecf.provider.websocket,
 org.eclipse.ecf.remoteservice;version="7.0.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.jetty.util.component;version="8.1",
 org.eclipse.jetty.util.log;version="8.1.14",
 org.eclipse.jetty.websocket;version="8.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.remoteserviceadmin;version="1.0.0"
Require-Bundle: org.eclipse.osgi
