Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Host
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello.host.ws
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.remoteservices.ws.host.Activator
Bundle-Vendor: MYCORP
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.examples.remoteservices.hello;version="3.0.0",
 org.eclipse.ecf.examples.remoteservices.hello.impl;version="3.0.0",
 org.eclipse.ecf.internal.provider,
 org.eclipse.ecf.osgi.services.distribution;version="2.0.0",
 org.eclipse.ecf.provider.comm.websocket,
 org.eclipse.ecf.provider.websocket,
 org.eclipse.jetty.server;version="8.1",
 org.eclipse.jetty.server.handler;version="8.1",
 org.eclipse.jetty.util.component;version="8.1",
 org.eclipse.jetty.websocket;version="8.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.hooks.service;version="1.1.0",
 org.osgi.service.remoteserviceadmin;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
